<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
	<general>
	    <modelClasspath>
	        <path>/home/simo/Documenti/Universita/tesi/reverser/ScriptBuilder/bin</path>
	        <path>/home/simo/Documenti/Universita/tesi/ramses/lib/xercesImpls.jar</path>
	        <path>/home/simo/Documenti/Universita/tesi/ramses/lib/xml-apis.jar</path>
	        <path>/home/simo/Documenti/Universita/tesi/ramses/ramses.jar</path>
	    </modelClasspath>
		<modelFactory>factory.RamsesScriptFactory</modelFactory>	
		<createImages>true</createImages>
		<createFiles>true</createFiles>
		<outputFolder>../</outputFolder>
		<classpath>
			<path>/home/simo/Documenti/Universita/tesi/reverser/CodeToDiagram/test</path>
			<path>./test</path>
			<path>/home/simo/Documenti/Universita/tesi/reverser/CodeToDiagram/src/test</path>
			<path>./src/test</path>
		</classpath>
	</general>
	<classDiagram>
		<generate>true</generate>
		<!-- Default view -->
		<view name="Vista1">
			<!-- Packages -->	
			<include>
				<package>test.*</package>
			</include>
			<!-- Types -->
			<showAnnotations>false</showAnnotations>	
			<showEnumerations>false</showEnumerations>
		    	<showExceptions>false</showExceptions>
			<showLibraries>false</showLibraries>
			<showStandardTypes>true</showStandardTypes>	
			<showQualifiedNames>false</showQualifiedNames>
			
			<!-- Relations -->
			<showImplements>true</showImplements>
			<showExtends>true</showExtends>	
			<showAssociations>true</showAssociations>
			
			<!-- Members -->
			<showFields>notprivate</showFields>
			<showConstructors>public</showConstructors>
			<showMethods>notprivate</showMethods>
			<showMethodArgs>true</showMethodArgs>
		</view>
		<view name="Vista2">
			<!-- Packages -->	
				
			<!-- Types -->
			<showAnnotations>false</showAnnotations>	
			<showEnumerations>false</showEnumerations>
		    	<showExceptions>false</showExceptions>
			<showLibraries>false</showLibraries>
			<showStandardTypes>true</showStandardTypes>	
			<showQualifiedNames>false</showQualifiedNames>
			
			<!-- Relations -->
			<showImplements>true</showImplements>
			<showExtends>true</showExtends>	
			<showAssociations>true</showAssociations>
			
			<!-- Members -->
			<showFields>notprivate</showFields>
			<showConstructors>none</showConstructors>
			<showMethods>notprivate</showMethods>
			<showMethodArgs>true</showMethodArgs>
		</view>
	</classDiagram>
	<activityDiagram>
		<generate>true</generate>
	</activityDiagram>
	<sequenceDiagram>
		<generate>true</generate>
	</sequenceDiagram>
</configuration>
